<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="color-scheme" id="lightMode" content="light">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Davit's Portfolio</title>
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/style01.css">
    <link rel="stylesheet" href="styles/responsive.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="images/favicon.webp" type="image/x-icon">
</head>
<body>
    <img src="images/night.png" id="night" class="light-icon">
    <img src="images/day.png"  id="day" class="light-icon" style="display: none;">
    <div class="mainContainer">
        <div class="line01"></div>
        <div class="year">2023</div>
        <div class="Myportfolio">My Portfolio</div>
        <div class="line02"></div>
        <div class="fullname">
            Davit
            <div class="flex">
                <span class="surname">Beridze</span>
                 <a href=""><img src="images/Vector.png" alt="Vector" class="vector"></a>
            </div>
            <span class="developer">Front-End Developer</span>
        </div>
      
        <div class="line03"></div>
        <div class="line04"></div>
        <div class="about">
            <p class="aboutme">About me</p> 
            <div class="line03"></div>
            <p class="self-description">
                  I am an enthusiastic, self-motivated, reliable, 
                responsible and hard working person. I am a mature 
                team worker and adaptable to all challenging situations.
                I am able to work well both in a team environment as well 
                as using own initiative. I am able to work well under pressure 
                and adhere to strict deadlines.
            </p>
        </div>
        <div class="line03"></div>

        <div class="line02"></div>
<!-- Skills -->
        <div class="flex">
            <span class="projects">Skills</span>
            <a href=""><img src="images/Vector.png" alt="Vector" class="vector"></a>
        </div>

        <div class="line03"></div>
        <!-- skills list -->
        <div class="skills">
            <img src="images/vscode.png" alt="vscode" class="skill">
            <img src="images/logos_html-5.png" alt="html" class="skill">
            <img src="images/logos_css-3.png" alt="css" class="skill">
            <img src="images/javascript.jpeg" alt="js" class="skill">
            <img src="images/github.png" alt="github" class="skill">
            <img src="images/git.png" alt="git" class="skill">
            <img src="images/google.png" alt="google" class="skill">
        </div>

        <div class="line03"></div>    
    <!-- <div class="line02"></div> -->
<!-- projects -->

        <div class="flex">
            <span class="projects">Projects</span>
             <a href=""><img src="images/Vector.png" alt="Vector" class="vector"></a>
        </div>
        <div class="line03"></div>

        <div class="number">01</div>
        <div class="project-container-main"> 
            <div class="line05"></div>

            <div class="project-container">
                <div class="left-description">When the company distributes 
                    laptops to its employees, in order not to lose the laptops
                     and not to write HRs on paper. We need an application that 
                     will enter the employee's data: name, surname, position, etc.
                      and match it with laptop data, condition, price, etc. This will 
                      facilitate communication between HR and developers.
                      <br>
                    Making this app was an assignment for the Redberry company, 
                    which I completed in 10 days. For 1920 x 1080 and iPhone 12 sizes.
                    <br>
                    <a href="https://github.com/phhephhe/Redberry_Assignment" target="_blank">
                        Click on repository link
                    </a>
                    or click the photo to see webpage... 
                     <a href="https://phhephhe.github.io/Redberry_Assignment/" target="_blank" class="github">
                        <img src="images/github.png" alt="github">
                    </a>   
                </div>
                <div class="right-photo">
                    <a href="https://phhephhe.github.io/Redberry_Assignment/" target="_blank">
                        <img src="images/laptop-office.webp" alt="webpage" class="chess-figure">
                    </a>    
                </div>
            </div>
        </div>
        <div class="line03"></div>
        <!-- project02 -->
        <div class="number">02</div>
        <div class="project-container-main">
            <div class="line05"></div>
            <div class="project-container">
                <a href="https://phhephhe.github.io/The-Queen-s-Gambit/" target="_blank" class="right-photo">
                    <img src="images/chessFigure.webp" alt="chess" class="chess-figure">
                </a>    
                <div class="left-description">This is an imitation of a chess tournament registration
                     platform where you choose your level and playing character.
                      After successful registration, your next task is to sacrifice 
                      the queen to win the party.
                    Also, this project is an assignment for the Redberry 
                    company, which I completed in 1 week.
                    <br>
                    <a href="https://github.com/phhephhe/The-Queen-s-Gambit" target="_blank">
                        Click on repository link
                    </a>
                    or click the photo to see webpage... 
                     <a href="https://phhephhe.github.io/The-Queen-s-Gambit/" target="_blank" class="github">
                        <img src="images/github.png" alt="github">
                    </a>    
                </div>
            </div>           
        </div>
        <!-- 3project -->
        <div class="line03"></div>
        <div class="number">03</div>
        <div class="project-container-main"> 
            <div class="line05"></div>
            <div class="project-container">
                <div class="left-description">
                    This is my first project, which I did
                    with my little knowledge and experience, 
                    but with great support and sincere emotions.
                    On this web page you have a simulated opportunity
                    to donate money to the Ukrainian people, and you will 
                    also see pictures of Ukrainian children.
                    <br>
                    <a href="https://github.com/phhephhe/Support" target="_blank">
                        Click on repository link
                    </a>
                    or click the photo to see webpage... 
                    <a href="https://phhephhe.github.io/Support/" target="_blank" class="github">
                        <img src="images/github.png" alt="github">
                    </a> 
                </div>
                <a href="https://phhephhe.github.io/Support/" target="_blank" class="right-photo">
                    <img src="images/ukrainianFlag.jpeg" alt="ukrainianFlag" class="chess-figure">
                </a>  
            </div>
        </div>


        <!-- contact -->
        <div class="line03"></div>
        <div class="line02"></div>
        <div class="flex">
            <span class="projects">Contact</span>
             <a href=""><img src="images/Vector.png" alt="Vector" class="vector"></a>
        </div>
        <div class="line03"></div>
        <div class="fullname">
            Email : beridzedavit07gmail.com
            <br>
            Phone : +995 555 97 93 03
        </div>
        <div class="cv-container">
            <a href="https://drive.google.com/file/d/1yw9eNwa2O8J1WndR4eYWjFkjYRW639U4/view?usp=sharing" target="_blank">
            <img class="cv" src="https://www.iconpacks.net/icons/1/free-hand-cursor-icon-1299-thumb.png" alt="">
            <img src="images/CV.png" alt="CV" class="cv">
            </a>
        </div>
    </div> <!--main container-->
    

<div class="social-icons">
   <a href="https://www.linkedin.com/in/d-beridze" target="_blank"><img src="images/linkedin.png" alt="linkedin"></a>
   <a href="https://github.com/phhephhe?tab=repositories" target="_blank"><img src="images/github-social.png" alt="github"></a>
   <a href="mailto:beridzedavit07gmail.com" target="_blank"><img src="images/Gmail.png" alt="Gmail"></a>   
   <a href="https://twitter.com/davitberidze17" target="_blank"><img src="images/twitter.png" alt="twitter"></a>   
</div>

    <script src="app.js"></script>
</body>
</html>